h1 {
  font-size: 32px;
}

h3,
h2 {
  font-weight: 700;
}

main .Menu, main .restaurants, main .fonctionnement, main .reservation, main .position, header {
  display: grid;
  align-content: center;
  justify-items: center;
}

main .Menu h3::after {
  border-bottom: 3px #99e2d0 solid;
  content: "";
  display: block;
  width: 2.5em;
}

main .restaurants ul li a .ContainerImg img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

main .Menu a, .loader {
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes showlist {
  0% {
    transform: translateY(2em);
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes loader {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    display: none;
  }
}
@keyframes dotloader {
  0% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(-30px);
  }
}
* {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

header {
  grid-template-columns: repeat(1, 1fr);
  padding: 1em;
}
header h1 {
  grid-row: 1 / auto;
  grid-column: 1 / auto;
  font-family: "Shrikhand", cursive;
}
header a {
  grid-row: 1 / auto;
  grid-column: 1 / auto;
  justify-self: flex-start;
}
header a i {
  display: flex !important;
  flex-direction: column;
  justify-content: center;
  font-size: 25px;
  height: 100%;
}

footer {
  background-color: #353535;
  color: white;
  padding-left: 20px;
}
@media (min-width: 960px) {
  footer {
    height: 114px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: end;
    align-items: end;
    gap: 30px;
  }
}
footer h3 {
  padding: 20px 0 20px 0px;
  font-family: "Shrikhand", cursive;
  font-weight: 500;
}
@media (min-width: 960px) {
  footer h3 {
    padding: 0px 70px 30px 70px;
  }
}
footer ul {
  padding-bottom: 15px;
}
@media (min-width: 960px) {
  footer ul {
    display: flex;
    justify-content: end;
    align-items: end;
    gap: 30px;
  }
}
footer ul li {
  gap: 20px;
  padding-bottom: 15px;
}
footer ul li i {
  padding-right: 1em;
}
footer ul li a {
  color: white;
}
footer ul li .utensils {
  width: 11px;
  height: 13px;
}
footer ul li .handshake {
  width: 10.92px;
  height: 13px;
}

.btn {
  padding: 1em 1.5em;
  color: #ffffff;
  transition: 250ms;
}
.btn--gradient {
  background-image: radial-gradient(100% 50% at 20% 10%, #FF79DA 0%, #9356DC 200%);
}
.btn--radius {
  border-radius: 2em;
}
.btn:hover {
  opacity: 0.8;
  box-shadow: 0 4px 11px rgba(0, 0, 0, 0.2);
}

.btn__like .heart-one,
button .heart-one {
  display: block;
  transform: scale(1);
  transition: all 0.5s;
}
.btn__like .heart-two,
button .heart-two {
  display: block;
  position: absolute;
  top: 0;
  transform: scale(0);
  transition: all 0.5s;
  background-color: black;
  background-image: linear-gradient(0deg, #FF79DA, #9356DC);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.btn__like:hover .heart-one,
button:hover .heart-one {
  opacity: 0;
  transform: scale(0);
}
.btn__like:hover .heart-two,
button:hover .heart-two {
  opacity: 1;
  transform: scale(1);
}

.list-item {
  padding: 1.5em 1em;
  text-align: left;
  border-radius: 1em;
  box-shadow: 0 4px 11px rgba(0, 0, 0, 0.2);
}

.background {
  background: #f6f6f6;
}

.loader {
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 100vh;
  background-color: rgb(255, 255, 255);
  font-family: "Shrikhand", cursive;
  font-size: 45px;
  animation: loader 2s forwards;
  animation-delay: 2s;
}
.loader .dot {
  font-size: 125px;
  animation: dotloader infinite 0.5s alternate;
  animation-delay: 0.3s;
  padding-bottom: 60px;
}
.loader .dot--1 {
  animation-delay: 0.2s;
}
.loader .dot--2 {
  animation-delay: 0.4s;
}
.loader .dot--3 {
  animation-delay: 0.6s;
}

main .position {
  grid-template-columns: repeat(1, 1fr);
  padding: 1em;
  background: #eaeaea;
  background: linear-gradient(180deg, rgba(173, 173, 173, 0.35) 0%, rgba(234, 234, 234, 0.75) 15%, rgb(234, 234, 234) 100%);
}
main .position i {
  padding: 0 0.3em 0 0;
}
main .reservation {
  grid-template-columns: repeat(1, 1fr);
  padding: 2em 0 3em;
  background: #f6f6f6;
  text-align: center;
}
main .reservation h2 {
  padding: 0 5em;
}
main .reservation p {
  padding: 1em 5em 2em;
}
main .fonctionnement {
  grid-template-columns: repeat(1, 1fr);
  padding: 3em 1em;
  max-width: 1440px;
  margin: auto;
}
main .fonctionnement h2 {
  grid-row: 1 / auto;
  grid-column: 1 / 2;
  justify-self: start;
}
main .fonctionnement ol {
  grid-row: 2 / auto;
  grid-column: 1 / 4;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 2em;
  margin: 1em 1em 0;
  justify-self: normal;
  counter-reset: numero;
}
@media (min-width: 960px) {
  main .fonctionnement ol {
    grid-template-columns: repeat(3, 1fr);
  }
}
main .fonctionnement li::before {
  counter-increment: numero;
  content: counter(numero);
  position: relative;
  left: -1.9em;
  padding: 0.3em 0.6em;
  border-radius: 70%;
  background-color: #9356DC;
  color: #ffffff;
}
main .fonctionnement li:hover {
  background-color: #f2eafb;
}
main .fonctionnement li:hover i {
  color: #9356DC;
}
main .fonctionnement p {
  display: inline-block;
  position: relative;
  left: -0.7em;
}
main .fonctionnement i {
  padding: 0 1em 0 0;
}
main .restaurants {
  grid-template-columns: repeat(1, 1fr);
  padding: 3em 1em;
  background-color: #f6f6f6;
}
main .restaurants h2 {
  grid-row: 1 / auto;
  grid-column: 1 / 2;
  justify-self: start;
  width: 100%;
  max-width: 1440px;
  margin: auto;
}
main .restaurants ul {
  max-width: 1440px;
  display: grid;
  width: 100%;
  grid-row: 2 / auto;
  grid-column: 1 / 2;
  grid-template-columns: repeat(1, 1fr);
  gap: 2em;
  margin: 1em 0;
}
@media (min-width: 960px) {
  main .restaurants ul {
    grid-row: 2 / auto;
    grid-column: 1 / 3;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 80px;
  }
}
main .restaurants ul li {
  display: inline-block;
  width: 100%;
}
main .restaurants ul li a {
  display: block;
  padding: 0 0 0.7rem 0;
  color: #000000;
  border-radius: 1.5em;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}
main .restaurants ul li a .ContainerImg {
  position: relative;
  height: 12.5em;
}
main .restaurants ul li a .ContainerImg .stick {
  position: absolute;
  right: 1em;
  top: 1em;
  padding: 0.4em 0.6em;
  color: #008766;
  background: #99e2d0;
  border-radius: 0.2em;
}
main .restaurants ul li a .ContainerImg img {
  padding: 0 0 0.5em 0;
  border-radius: 25px 25px 0px 0px;
}
main .restaurants ul li a .ContainerInfo {
  position: relative;
}
main .restaurants ul li a .ContainerInfo h3 {
  padding: 15px 1rem 0.2rem;
}
main .restaurants ul li a .ContainerInfo p {
  padding: 0px 1rem 15px;
}
main .restaurants ul li a .ContainerInfo .btn__like {
  position: absolute;
  bottom: 1.5rem;
  right: 1.5rem;
  font-size: 1.5em;
  cursor: pointer;
}

main .Menu {
  grid-template-columns: repeat(1, 1fr);
  padding: 0 0;
  justify-items: normal;
  background-color: #ffffff;
}
main .Menu img {
  margin: 0 0 -5em 0;
  width: 100%;
  height: 20em;
  object-fit: cover;
}
main .Menu .MenuCarte {
  padding: 2em 1em 3em;
  background-color: #f6f6f6;
  border-radius: 3em 3em 0 0;
}
@media (min-width: 960px) {
  main .Menu .MenuCarte {
    max-width: 960px;
    width: 100%;
    margin: auto;
  }
}
main .Menu .MenuCarte h2 {
  grid-row: 1 / auto;
  grid-column: 1 / 4;
  justify-self: start;
  margin: 0 0 1em;
  font-family: "Shrikhand", cursive;
  font-size: 2em;
  display: flex;
  justify-content: space-between;
}
main .Menu .MenuCarte button {
  margin: 0 1em 0 0;
  font-size: 1em;
  position: relative;
  cursor: pointer;
  background: none;
  border: none;
}
main .Menu h3 {
  grid-row: 2 / auto;
  grid-column: 1 / 4;
  justify-self: start;
  text-transform: uppercase;
  font-weight: normal;
}
main .Menu ul {
  grid-row: 3 / auto;
  grid-column: 1 / 4;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 1.5em;
  margin: 1em 0 2.5em;
  justify-self: normal;
}
main .Menu ul .list-item {
  position: relative;
  padding: 1em;
  cursor: pointer;
  overflow: hidden;
  font-size: 1em;
}
main .Menu ul .list-item h4 {
  margin: 0 0 0.5em 0;
  font-size: 1.1em;
  font-weight: bold;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 85%;
  overflow: hidden;
  transition: all 0.5s;
}
main .Menu ul .list-item p {
  font-size: 1em;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 80%;
  overflow: hidden;
  transition: all 0.5s;
}
main .Menu ul .list-item strong {
  position: absolute;
  right: 2em;
  bottom: 1em;
  transition: all 0.5s;
  font-weight: 800;
}
main .Menu ul .list-item span {
  position: absolute;
  top: 0;
  right: -5rem;
  width: 5rem;
  height: 100%;
  font-size: 1.5em;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  background-color: #99E2D0;
  transition: all 0.5s;
}
main .Menu ul .list-item span .fa-check-circle {
  transform: rotate(-240deg);
  transition: all 0.5s;
}
main .Menu ul .list-item {
  animation: showlist 1000ms forwards;
  opacity: 0;
}
main .Menu ul .list-item--1 {
  animation-delay: 100ms;
}
main .Menu ul .list-item--2 {
  animation-delay: 200ms;
}
main .Menu ul .list-item--3 {
  animation-delay: 300ms;
}
main .Menu ul .list-item--4 {
  animation-delay: 400ms;
}
main .Menu ul .list-item--5 {
  animation-delay: 500ms;
}
main .Menu ul .list-item--6 {
  animation-delay: 600ms;
}
main .Menu ul .list-item--7 {
  animation-delay: 700ms;
}
main .Menu ul .list-item--8 {
  animation-delay: 800ms;
}
main .Menu ul .list-item--9 {
  animation-delay: 900ms;
}
main .Menu ul .list-item--10 {
  animation-delay: 1000ms;
}
main .Menu ul .list-item:hover p {
  width: 55%;
}
main .Menu ul .list-item:hover h4 {
  width: 65%;
}
main .Menu ul .list-item:hover strong {
  right: 6.5rem;
}
main .Menu ul .list-item:hover span {
  right: 0;
}
main .Menu ul .list-item:hover span i {
  transform: rotate(0deg);
}
main .Menu a {
  padding: 1em 2.5em;
  justify-self: center;
  width: 20%;
  margin: auto;
}
